# Systemutveckling

./: Systemutveckling.sln
AzureFunctions/: AzureFunctions.csproj  ConnectDevice.cs  SaveData.cs
DeviceIntelliFan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DeviceIntelliFan/Models/: DeviceResponse.cs
Shared/Models/: HttpDeviceResponse.cs
SmartApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SmartApp.csproj
SmartApp/Components/: DeviceTile.xaml  DeviceTile.xaml.cs  MainMenuComponent.xaml  MainMenuComponent.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
SmartApp/MVVM/: RelayCommand.cs
SmartApp/MVVM/Models/: DeviceItem.cs
SmartApp/MVVM/ViewModels/: BedroomviewModel.cs  KitchenViewModel.cs  MainViewModel.cs
SmartApp/MVVM/Views/: BedroomView.xaml  KitchenView.xaml  KitchenView.xaml.cs
SmartApp/Resources/: BordersDictionary.xaml  ButtonsDictionary.xaml  FontDictionary.xaml  MainMenuDictionary.xaml  TilesDictionary.xaml
SmartApp/Services/: WeatherService.cs
WpfShared/: WpfShared.csproj
